spring.datasource.url=jdbc:postgresql://qeqtwlkifjqyvh:b6897aaa856634cb7e30ddc368376576bd7b214bee97a7a251eaccaa635079ef@ec2-34-241-90-235.eu-west-1.compute.amazonaws.com:5432/d9cj30fp0ckvc0
spring.datasource.username=qeqtwlkifjqyvh
spring.datasource.password=b6897aaa856634cb7e30ddc368376576bd7b214bee97a7a251eaccaa635079ef
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect